# ==================================
# = DATABASE =======================
# ==================================
server.port: 8083
#connect database dev
# spring.datasource.username=devMaster
# spring.datasource.password=d3vMa513r
# spring.datasource.url=jdbc:postgresql://db-dev-master.c508se2h1bak.us-east-1.rds.amazonaws.com:5432/booker_express2
#connect database local
spring.datasource.username=postgres
spring.datasource.password=made1776
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.flyway.baseline-on-migrate=true
#name application from database
spring.datasource.hikari.data-source-properties.ApplicationName=booking_netlife
#setup time to connect
spring.datasource.hikari.initialization-fail-timeout=60000
spring.datasource.hikari.connection-timeout=6000
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.show-sql = true
# ==================================
# = QUERY ==========================
# ==================================
#register LOGS
logging.level.root = INFO
logging.level.org.springframework.data.repository.query = DEBUG
logging.level.org.springframework.security=DEBUG
# ==================================
# = PLUS     =======================
# ==================================
#error page
server.error.whitelabel.enabled=false
#no controler
spring.mvc.throw-exception-if-no-handler-found=true


# ==================================
# = TOKEN JWT ======================
# ==================================
#5 days
netlife.security.jwtExpirationMs=432000000

#request token
security.jwt.client-id=netlife
#information that feeds the token
security.jwt.client-secret=XYZ6kmgoMzl15
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
#use the token
security.jwt.resource-ids=netlifeId
#follow the santandar with pattern
jwt.secret: '[a-zA-Z0-9._]^+$Guidelines89797987forAlphabeticalArraNumeralsandOtherSymbo$'

# ==================================
# = KEY ======================
# ==================================
netlife.app.key=vQ9sdpG52a3Rm4LZYc8fDlNKjnWbHIXheU6YiAzS1VJ0o7OtTwgxqpukCFREz
# ==================================
# = TIMEZONE ======================
# ==================================
spring.jackson.time-zone=America/Guayaquil
# ==================================
# = EMAIL ===========================
# ==================================
netlife.email.username=netbooking@netlife.info.ec
netlife.email.password=H2nOCwexirH


spring.profiles.active=development
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true
spring.main.allow-bean-definition-overriding=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
springdoc.pathsToMatch=/api/v1/regions/**